server {
    listen 80;
    server_name app1.local;

    location / {
        proxy_pass http://192.168.0.105:3001;
    }
}

server {
    listen 80;
    server_name app2.local;

    location / {
        proxy_pass http://192.168.0.105:3002;
    }
}